<?xml version="1.0" encoding="UTF-8"?>



<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
<parent>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-parent</artifactId>

	<version>2.1.4.RELEASE</version>

	<relativePath />

	<!-- lookup parent from repository -->


</parent>

<groupId>com.unt</groupId>

<artifactId>CourseRegistrationSystem</artifactId>

<version>0.0.1-SNAPSHOT</version>

<name>CourseRegistrationSystem</name>

<description>Course Registration System</description>



<properties>

	<java.version>1.8</java.version>

</properties>



<dependencies>


	
	<dependency>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-hateoas</artifactId>

	</dependency>


	
	<dependency>

		<groupId>org.postgresql</groupId>

		<artifactId>postgresql</artifactId>

	</dependency>


	
	<dependency>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-web</artifactId>

	</dependency>


	
	<dependency>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-jdbc</artifactId>

	</dependency>

	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->



	
	<dependency>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-mail</artifactId>

	</dependency>


	
	<dependency>

		<groupId>com.sun.mail</groupId>

		<artifactId>javax.mail</artifactId>

	</dependency>


	
	<dependency>

		<groupId>com.sun.mail</groupId>

		<artifactId>smtp</artifactId>

		<version>1.4.5</version>

	</dependency>


	
	<dependency>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-test</artifactId>

		<scope>test</scope>

		<!-- <exclusions><exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion></exclusions> -->


	</dependency>

	<!-- exclude junit 4 -->


	<!-- Junit 5 -->



	
	<dependency>

		<groupId>org.junit.jupiter</groupId>

		<artifactId>junit-jupiter-api</artifactId>

		<scope>test</scope>

	</dependency>


	
	<dependency>

		<groupId>org.junit.jupiter</groupId>

		<artifactId>junit-jupiter-engine</artifactId>

		<scope>test</scope>

	</dependency>


	
	<dependency>

		<groupId>org.junit.jupiter</groupId>

		<artifactId>junit-jupiter-engine</artifactId>

		<version>5.4.0</version>

		<scope>test</scope>

	</dependency>


	
	<dependency>

		<groupId>org.junit.platform</groupId>

		<artifactId>junit-platform-launcher</artifactId>

		<scope>test</scope>

	</dependency>

	<!-- Mockito extention -->



	
	<dependency>

		<groupId>org.mockito</groupId>

		<artifactId>mockito-junit-jupiter</artifactId>

		<scope>test</scope>

	</dependency>


	
	<dependency>

		<groupId>org.apache.commons</groupId>

		<artifactId>commons-io</artifactId>

		<version>1.3.2</version>

	</dependency>

	<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->



	
	<dependency>

		<groupId>org.webjars</groupId>

		<artifactId>jquery</artifactId>

		<version>2.1.3</version>

	</dependency>

</dependencies>



<build>


	
	<plugins>


		
		<plugin>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-maven-plugin</artifactId>

		</plugin>

	</plugins>

</build>

</project>

