# Course-Registration-System

./: GROUP-INFO.txt  Note-deliverable-1  Note-deliverable-3  README.md
CourseRegistrationSystem/: CourseRegistrationSystem - Shortcut.lnk  pom.xml
CourseRegistrationSystem/src/main/resources/: application.properties
CourseRegistrationSystem/src/main/resources/static/: index.html  menu.css  menu_common.js  select_degree.jsp  student_index.html
Database scripts/: Read me  courses.txt  departments.txt  enrollments.txt  payments.txt  prerequisites.txt  schema.txt  universitydetails.txt  userdetails.txt
Deliverables/: Deliverable 1 (1).docx  Deliverable 2.docx  Readme  deliverable 3.docx  deliverable_4.docx  deliverable_5.docx
MOM/: MOM_Oct_17.docx  MOM_Oct_20.docx  MOM_Oct_31.docx  MOM_sep_19.docx  MOM_sep_23.docx  MOM_sep_26.docx  Readme
Misc/: .classpath  .project  Readme  application.properties  installation.docx  pom.xml
Project Reports/: COURSE MANAGEMENT SYSTEM.pptx  COURSE_REGISTRATION_SYSTEM.pptx  Readme
Source code/: Readme
Test cases/: Readme  RegistrationControllerTest.java
courseregistration-angular/: angular.json  package-lock.json  package.json  proxy.conf.json
courseregistration-angular/src/: styles.scss
courseregistration-angular/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
courseregistration-angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
courseregistration-angular/src/app/admin/components/add-course/: add-course.component.html  add-course.component.scss  add-course.component.ts
courseregistration-angular/src/app/admin/components/admin-index/: admin-index.component.html  admin-index.component.scss  admin-index.component.ts
courseregistration-angular/src/app/admin/components/delete-course/: delete-course.component.html  delete-course.component.scss  delete-course.component.spec.ts  delete-course.component.ts
courseregistration-angular/src/app/admin/services/: admin.service.ts
courseregistration-angular/src/app/finance/: finance-routing.module.ts  finance.module.ts
courseregistration-angular/src/app/finance/components/contact-us/: contact-us.component.html  contact-us.component.scss  contact-us.component.ts
courseregistration-angular/src/app/finance/components/history/: history.component.html  history.component.scss  history.component.ts
courseregistration-angular/src/app/finance/components/pay-bill/: pay-bill.component.html  pay-bill.component.scss  pay-bill.component.ts
courseregistration-angular/src/app/finance/model/: payment.ts
courseregistration-angular/src/app/finance/services/: finance.service.ts
courseregistration-angular/src/app/myclasses/: myclasses-routing.module.ts  myclasses.module.ts
courseregistration-angular/src/app/myclasses/model/: grade.spec.ts  grade.ts
courseregistration-angular/src/app/myclasses/services/: myclasses.service.spec.ts  myclasses.service.ts
courseregistration-angular/src/app/registration/: registration.module.ts
courseregistration-angular/src/app/registration/model/: course.ts  select-criteria.spec.ts  select-criteria.ts  swap-object.spec.ts  swap-object.ts
courseregistration-angular/src/app/registration/services/: registration.service.ts
courseregistration-angular/src/app/search/: search-routing.module.ts  search.module.ts
courseregistration-angular/src/app/user/: dropdown.required.validation.ts  password.validation.ts  user.module.ts
courseregistration-angular/src/app/user/model/: user.ts
courseregistration-angular/src/app/user/services/: user.service.ts
courseregistration-angular/src/assets/: ignite-ui-cli.json
courseregistration-angular/src/environments/: environment.ts
empty/: text.txt
(+60 files in other folders)
